x = int(input())
if (x > 0) and (x % 2 == 0):
    print('четное положительное число')
elif (x < 0) and (x % 2 == 0):
    print('четное отрицательное число')
elif not x % 2 == 0:
    print('число не является четным')
else:
    print('нулевое число')